<html>
    <head>


        <title>TASK11</title>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />

        <style>*{
            color: orange;
        
            
        }

            
             nav{
            font-family:"Dancing Script", cursive;
    
            
            width: 100%;

            color: white;
            padding: 20px;
            font-size: 20px;
        }

        ul{
            font-weight: bolder;

            margin-left: 950px;
            margin-top: -650px;
            ;
        }

        .list2{
            margin-left: 100px;
            margin-top: -20px;
        }
        .list3{
            margin-left: 200px;
            margin-top: -20px;
        }
        .list4{
            margin-left: 300px;
            margin-top: -20px;}

            .sec1{
        

        margin-top: 10px;
        display: flex;
        gap: 10px;}

        .text{
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 650px;
        margin-left: -180px;}
        .sec1 img{
            border-radius: 50%;
            margin-left: 300px;
            margin-top: 800px;
            display: flex;
            width: 300px;
        } 

        .sec2{
            margin-top: 300px;
            display: flex;
            
            ;
            gap: 10px;

        }
        .text2{
            border: 5px solid orange;
            border-radius: 50px;
            margin-top: -150px;


            margin-left: -600px;
            width: 900px;
            
        }
        .sec2 img{
            border-radius: 50%;
            margin-left: 607px;
            margin-top: -500px;
            width: 300px;
        height: 300px;}
        .sec3{
            margin-top: 300px;
            display: flex;
            
            ;
            gap: 10px;

        }
        .text3{
            margin-top: -500px;


            margin-left: -550px;
            width: 250px;
            
        }
        .sec3 img{
            border-radius: 50%;
            margin-left: 930px;
            margin-top: -900px;
            width: 300px;
        height: 250px;}


        .text5{
            border: 5px solid blue;
            border-radius: 50px;
            
            margin-left: 100px;
            margin-top: 450px;
            width:700px;
        }
        .text6{
            border: 5px solid green;
            border-radius: 50px;
            margin-left: 700px;
            margin-top: 100px;
            width:700px

        
        }
        .text7{
            margin-left: 600px;
            margin-top: 100px;
        }

        .form{
            font-weight: bolder;
            display: flex;

            margin-top: 40px;
            margin-left: 600px;
            width: 800px;
            
        }
        

            
        
        footer{
           /* margin-top: 100px;*/
           

            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            margin: 50px auto ;
            text-align: center;
            flex-direction: column;
            padding: 40px;
            
           
            
            
            
        }
        


    
    
        .mainDiv{
            margin-bottom: -300px;
            width: 100%;
            height:700px;
           
            ;
            background-image: url('https://culturalindia.org.in/wp-content/uploads/2023/08/77th-independence-day-images-1.jpg');

            ;
            background-size: cover
            
           
           ;
        }



    

    </style>
            
    </head>
    <body>
        <div class="mainDiv">
        <nav>
            <div class="logo"></div>
                 
                <span>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.w0QhT8_GPVGLfKMDZDQnrAAAAA&pid=Api&P=0&h=180" alt=""
                    width="100px">
                    
 
                    
                </span> 
            
        </div>
        
            
            <ul>
                <li class="list1">HOME</li>
                <li class="list2">INFO</li>
                <li class="list3">ABOUT</li>
                <li class="list4">CONTENT</li>
            </ul>
        </nav>
    </div>
    <div class="sec1 img">
        
            
         <span>  
        <img src="https://th.bing.com/th/id/OIP.H98Z85Orv6XZCFgiBsrSegHaEo?w=273&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"alt=""
        
         >
        
    </span>
        <div class="text">
                
                <h1>HISTORY OF INDEPENDENCE DAY</h1>
                
            </div>
        </div> 
    
        
            </div>
            <div class="sec2 img">
        
            
            
                <img src="https://th.bing.com/th/id/OIP.qZMe7KpUNqQstQb6vJ99twHaEa?w=283&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"alt="">
                <div class="text2">
                    <p>The British East India Company initially arrived in India in the early 1600s for trade purposes but gradually expanded its influence and control over the Indian subcontinent.

                        Following the Battle of Plassey in 1757, the Company began to establish its rule, leading to widespread exploitation and oppression.
                        
                        By the mid-19th century, the British Crown had taken direct control, formally instituting the British Raj in 1858 after the Revolt of 1857, also known as the First War of Indian Independence.
                        
                        On July 4, 1947, the Indian Independence Bill was introduced in the British House of Colonials. British dominance came to an end after 200 years on August 15, 1947.
                        
                        You May Like
                        Nandanpura - Finally, a hearing aid for real conversations at a surprising cost!
                        Hear.com
                          by TaboolaSponsored Links
                        The British enacted the Indian Independence Act on July 18, 1947 and the entire act was the reason for the Indian Independence Movement, which had been active for a long period.
                        
                        Negotiations between the British government and Indian leaders, including Jawaharlal Nehru, Sardar Vallabhbhai Patel and Muhammad Ali Jinnah, led to the decision to partition the country into two separate nations: India and Pakistan. This was aimed at addressing the demands of the Muslim League, led by Jinnah, for a separate state for Muslims.</p>
                        
                        
                    </div>
                </div> 
                <div class="sec3 img">
        
            
            
                    <img src="https://th.bing.com/th/id/OIP.osNqTS9CfbMkbN3bYLL8pQHaDd?w=316&h=163&c=7&r=0&o=5&dpr=1.3&pid=1.7"alt="">
                    <div class="text3">
                            
                            
                            
                        </div>
                    </div> 
                    <div class="text4">
                
                        
                        
                    </div>
                    <div class="text5">
                
                        <h1>THEME OF INDEPENDENCE DAY 2024</h1>
                        <p>The theme for this year's celebrations is "Viksit Bharat," or "Developed India," which aligns with the Indian government's vision to transform the nation into a developed country by 2047, coinciding with the centenary of independence.

                            As tradition dictates, the Independence Day celebrations will be held at the historic Red Fort in Delhi, where the Prime Minister will hoist the national flag and deliver a speech.This year's 78th Independence Day celebrations will see a diverse group of over 4,000 special guests, chosen from various sectors of society. Prime Minister Modi has identified farmers, youth, women, and the poor as the "four pillars of a developed India," and they are prominently featured in the guest list. In total, around 18,000 e-invitation cards have been issued.



                            Read more at:
                            https://economictimes.indiatimes.com/news/new-updates/78th-independence-day-history-significance-2024-theme-where-to-watch-pm-modis-speech-and-more/articleshow/112500053.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</p>

                        
                    </div>
                    
                    </div>
                    <div class="text6">
                        <h1>SPECIAL GUEST THIS INDEPENDENCE DAY</h1>
                        <P>ist: As the nation gears up to celebrate its 78th Independence Day on August 15, the Centre has curated a special guest list featuring over 4,000 individuals. This year’s celebrations will prominently include representatives from the four groups that Prime Minister Narendra Modi praised as the “four pillars of a developed India” during his Varanasi visit following his re-election for a third term in June.

                            The special guests for this year’s celebrations include farmers, youth, women, and the poor — groups identified by PM Modi as vital to India’s progress. Each guest has been invited to attend the event at the Red Fort along with one family member. The 4,000 guests have been categorised into 11 groups. Notably, 1,000 individuals are from the Agriculture and Farmers’ Welfare category, 600 from Youth Affairs, and 300 from Women and Child Development.</P>
                    </div>
                    <div class="text7">
                        <h1>BOOKING TICKETS</h1>
                    </div>
                    <div class="form">

                        <fieldset>
                            <h>BOOK YOUR VIP TICKETS</h><BR><br>
                                <br>
                            
                            <label> Enter your Name</label>
                            <input type="text" required > <br><br>
                    
                            <label> Enter your email</label>
                            <input type="email"> <br>
                            
                            <br> <br> <br>
                    
                    
                            <label> Enter your Phone</label>
                            <input type="number"> <br> <br>
                            <button>PAY FOR TICKET</button>
                        </fieldset>
                

                        </fieldset>
                    </div>

        <footer>
            <p style="color: plum;" >FOLLOW US</p>
        <div>
             <a href="https://github.com/ganeshdutt100">
    <i class="fa-brands fa-facebook" style="color: blue; font-size:30px ;"></i>
   </a>
    <i class="fa-brands fa-instagram" style="color: rgb(213, 37, 66); font-size:30px ;"></i> 

        </a>
        </div>
        </footer>
</body>
</html>